<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login page</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
        margin: 0%;
        padding: 0%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        background-color: rgb(192, 215, 146);
        border-radius: 8px;
        padding: 30px;
        width: 200px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        text-align: center;
      }
      h2 {
        color: rgb(17, 1, 1);
        text-align: center;
        margin-bottom: 20px;
      }
      form {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      input {
        border-radius: 5px;
        padding: 10px;
      }
      button {
        background-color: rgb(17, 1, 1);
        color: white;
        border: none;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
      }
      button:hover {
        background-color: rgb(100, 100, 100);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h2>Login</h2>
      <form>
        <input
          type="text"
          id="username"
          placeholder="username"
          name="username"
          required
        />

        <input
          type="password"
          id="password"
          placeholder="password"
          name="password"
          required
        />
        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>
