<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css basics</title>
    <style>
        body {
            background-color: rgb(255, 255, 255);
            font-family: Arial, sans-serif;
            font-variant: normal;
            font-weight: bold;
            line-height: 1.6;
            margin: 0;
            padding: 100px;
        }
    
        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
    
        h2 {
            font-size: 2em;
            color: rgb(100, 100, 100);
        }
    
        p {
            font-size: 1.2em;
            color: rgb(50, 50, 50);
        }
    </style>
  </head>
  <body>
    <h1 >Lorem ipsum dolor sit amet.</h1>
    <h2>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, maiores?
    </h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis assumenda
      enim iste, est, illo laboriosam consectetur dolorem sunt quas molestiae
      corrupti obcaecati dolores provident officia, nostrum ducimus eveniet eum
      voluptatem sit in voluptatum harum laborum perspiciatis! Iste saepe non
      perferendis?
    </p>
  </body>
</html>
