<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0%;
        padding: 0%;
        font-family: Arial, sans-serif;
        background-color: #1a1a1a;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .responsive {
        width: 100%;
        max-width: 1200px;
        padding: 20px;
        color: white;
        background-color: rgb(103, 40, 85);
        text-align: center;
        font-size: 26px;
        transition: background-color 0.3s ease;
        border-radius: 10px;
      }
      @media (max-width: 600px) {
        .body {
          align-items: flex-start;
        }
        .responsive {
          background-color: rgb(40, 85, 103);
        }
      }
        @media (min-width: 601px) and (max-width: 900px) {
            .responsive {
            background-color: rgb(85, 103, 40);
            }
        }
    </style>
  </head>
  <body>
    <div class="responsive">
      this div changes the colour of the background when the screen size
      changes.
    </div>
  </body>
</html>
